<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id="32903" product-id="2742"/>
    <!--
    the above is converted to int
    <usb-device vendor-id="8087" product-id="0AB6"/>
    https://forum.arduino.cc/index.php?topic=371406.0
    https://honeywellaidc.force.com/supportppr/s/article/How-to-find-out-the-VID-and-PID-for-a-USB-device-on-Windows-7
    https://developer.android.com/guide/topics/connectivity/usb/host
    https://superuser.com/questions/1106247/how-can-i-get-the-vendor-id-and-product-id-for-a-usb-device/1106248
    According to the following, you should convert these IDs to int
    -->
</resources>
